{
  "dependencies": {
    "aos": "^2.3.4",
    "react-router": "^6.14.2",
    "react-router-dom": "^6.14.2",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "webpack": "^5.88.2"
  }
}
